{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "movie api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies" : {
  	"express" : "*",
  	"body-parser" :"*",
  	"mongoose" : "*"
  },
  "author": "Jeffrey",
  "license": "ISC"
}
